<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>latest</LangVersion>
        <AssemblyName>DustInTheWind.ActiveTime.Ports.DataAccess</AssemblyName>
        <RootNamespace>DustInTheWind.ActiveTime.Ports.DataAccess</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ActiveTime.Domain\ActiveTime.Domain.csproj" />
    </ItemGroup>

</Project>
