# active-time

./: .gitignore  Specifications  module list.txt  unittests.xlsx
sources/: .editorconfig  .gitignore  ActiveTime.sln  ActiveTime.sln.DotSettings  AssemblyInfo.Shared.cs  Directory.Build.props  copyall.bat  copyall_debug_to_debug.bat
sources/ActiveTime.Adapters.ConfigurationAccess/: ActiveTime.Adapters.ConfigurationAccess.csproj  App.config  ConfigurationService.cs
sources/ActiveTime.Adapters.DataAccess.LiteDB/: ActiveTime.Adapters.DataAccess.LiteDB.csproj  CacheableDateRecordRepository.cs  CacheableEnumerable.cs  CacheableTimeRecordRepository.cs  Constants.cs  DataCache.cs  UnitOfWork.cs
sources/ActiveTime.Adapters.DataAccess.SQLite.AdoNet/: ActiveTime.Adapters.DataAccess.SQLite.AdoNet.csproj  UnitOfWork.cs
sources/ActiveTime.Adapters.LogAccess/: ActiveTime.Adapters.LogAccess.csproj  Log.cs  Logger.cs
sources/ActiveTime.Adapters.SystemAccess/: ActiveTime.Adapters.SystemAccess.csproj  SystemClock.cs
sources/ActiveTime.Application/: ActiveTime.Application.csproj  ApplicationStatusChangedEvent.cs  CurrentDay.cs  JobNames.cs  RecorderStampedEvent.cs  ResetCommentRequest.cs  ResetCommentUseCase.cs  StatusInfoService.cs
sources/ActiveTime.Application.Recording/: ActiveTime.Application.Recording.csproj  Break.cs  DayRecord.cs  DayTimeInterval.cs  Record.cs  Scribe.cs
sources/ActiveTime.Application.StatusManagement/: ActiveTime.Application.StatusManagement.csproj  ApplicationStatusChangedEvent.cs  StatusInfoService.cs
sources/ActiveTime.Bootstrapper/: ActiveTime - Backup.Bootstrapper.csproj  ActiveTime.Bootstrapper.csproj  ActiveTime.csproj  App.xaml  App.xaml.cs  AutofacUnitOfWorkFactory.cs  AutofacWindowFactory.cs  BootstrapperWithAutofac.cs  CommandFactory.cs  DependenciesSetup.cs  JobRegistrationExtensions.cs  MediatrRequestBus.cs  MicrosoftDiWindowFactory.cs  ServicesConfiguration.cs  StartupGuard.cs  ViewModelFactory.cs
sources/ActiveTime.BusinessLogicModule/: ActiveTime.BusinessLogicModule.csproj
sources/ActiveTime.Common/: ActiveTime.Common.csproj  ActiveTime.Domain.csproj  ActiveTimeException.cs  ApplicationServiceBase.cs  CurrentDay.cs  DateRecord.cs  DayComment.cs  DayRecord.cs  EventNames.cs  IApplicationService.cs  ICommentsService.cs  IDayCommentRepository.cs  IMainService.cs  IRecorder.cs  IReminder.cs  IScrib.cs  IScribe.cs  IShellNavigator.cs  IStateService.cs  IStatusInfoService.cs  ITimeProvider.cs  ITimeRecordRepository.cs  ITrayIconService.cs  ITrayIconView.cs  InMemoryState.cs  JobNames.cs  RegionNames.cs  ShellInfo.cs  ShellNames.cs  TimeRecord.cs  TimeRecordType.cs  ViewModelBase.cs  ViewNames.cs
sources/ActiveTime.ConfigurationAccess/: ActiveTime.ConfigurationAccess.csproj  App.config  ConfigurationService.cs
sources/ActiveTime.DataMigration/: ActiveTime.DataMigration.csproj  DisplayFlow.cs  IFlow.cs  MigrationFlow.cs  Program.cs  packages.config
sources/ActiveTime.Domain/: ActiveTime.Domain.csproj  ActiveTimeException.cs  CurrentDay.cs  DateRecord.cs  EventNames.cs  InMemoryState.cs  JobNames.cs  TimeRecord.cs  TimeRecordType.cs
sources/ActiveTime.Exporters/: ActiveTime.Exporters.csproj  ExportType.cs  ExporterCreator.cs  ExporterException.cs  ExportersManager.cs  IExporter.cs  MandatoryParameterException.cs  MinimalExporter.cs  ParameterNullException.cs  ParameterTypeException.cs
sources/ActiveTime.Infrastructure/: ActiveTime.Infrastructure.UseCaseEngine.csproj  ActiveTime.Infrastructure.UseCaseModel.csproj  ActiveTime.Infrastructure.csproj  EventBus.cs  EventParameters.cs  IRequestBus.cs  ITimer.cs  SubscribersCollection.cs  Timer.cs
sources/ActiveTime.Infrastructure.JobModel/: ActiveTime.Infrastructure.JobEngine.csproj  ActiveTime.Infrastructure.JobModel.csproj  IJob.cs  ITimer.cs  JobBase.cs  JobCollection.cs  JobNotFoundException.cs  JobState.cs  OneTimeJob.cs  PeriodicalJob.cs  Timer.cs  TimerJobBase.cs
sources/ActiveTime.Infrastructure.JobModel.Setup.Autofac/: ActiveTime.Infrastructure.JobEngine.Setup.Autofac.csproj  ActiveTime.Infrastructure.JobModel.Setup.Autofac.csproj  JobRegistrationExtensions.cs
sources/ActiveTime.Infrastructure.UseCaseModel.Setup.Autofac/: ActiveTime.Infrastructure.UseCaseEngine.MediatR.Setup.Autofac.csproj  ActiveTime.Infrastructure.UseCaseModel.MediatR.Setup.Autofac.csproj  MediatrRequestBus.cs  UseCaseRegistrationExtensions.cs
sources/ActiveTime.Infrastructure.Wpf/: ActiveTime.Infrastructure.Wpf.csproj  ApplicationService.cs  CustomApplication.cs  DispatcherService.cs  GuardConfiguration.cs  IApplication.cs  ITrayIcon.cs  IWindowFactory.cs  ShellNavigator.cs  StartupGuard.cs
sources/ActiveTime.Infrastructure.Wpf.Autofac/: ActiveTime.Infrastructure.Wpf.Autofac.csproj  ActiveTime.Infrastructure.Wpf.Setup.Autofac.csproj  ApplicationBuilder.cs  AutofacWindowFactory.cs  RequestBus.cs  WindowFactory.cs  WpfExtensions.cs
sources/ActiveTime.Infrastructure.Wpf.ShellNavigation/: ActiveTime.Infrastructure.Wpf.ShellEngine.csproj
sources/ActiveTime.Jobs/: ActiveTime.Jobs.csproj  RecorderJob.cs  ResetStatusJob.cs  UserLoggedOnJob.cs
sources/ActiveTime.LogAccess/: ActiveTime.LogAccess.csproj
sources/ActiveTime.Logging/: ActiveTime.Logging.csproj  ILogger.cs  Logger.cs
sources/ActiveTime.MainGuiModule/: ActiveTime.MainGuiModule.csproj
sources/ActiveTime.MainModule/: ActiveTime.MainModule.csproj
sources/ActiveTime.MouseShaker/: ActiveTime.MouseShaker.csproj  MouseShakeBehavior.cs  MouseShakerModule.cs
sources/ActiveTime.Persistence.LiteDB/: ActiveTime.DataAccess.LiteDB.csproj  ActiveTime.Persistence.LiteDB.csproj  CacheableDateRecordRepository.cs  CacheableEnumerable.cs  CacheableTimeRecordRepository.cs  Constants.cs  DataCache.cs  UnitOfWork.cs
sources/ActiveTime.Persistence.LiteDB.Module/: ActiveTime.Persistence.LiteDB.Module.csproj  Constants.cs  UnitOfWork.cs  packages.config
sources/ActiveTime.Persistence.SQLite.AdoNet/: UnitOfWork.cs  (+2 more)
sources/ActiveTime.Persistence.SQLite.AdoNet.Module/: ActiveTime.Persistence.SQLite.AdoNet.Module.csproj  UnitOfWork.cs  packages.config
(+1481 files in other folders)
