<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <AssemblyName>DustInTheWind.ActiveTime.Tests.Unit</AssemblyName>
        <RootNamespace>DustInTheWind.ActiveTime.Tests.Unit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="RecorderModule\**" />
      <Compile Remove="ReminderModule\**" />
      <EmbeddedResource Remove="RecorderModule\**" />
      <EmbeddedResource Remove="ReminderModule\**" />
      <None Remove="RecorderModule\**" />
      <None Remove="ReminderModule\**" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\license.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ActiveTime.Application\ActiveTime.Application.csproj" />
        <ProjectReference Include="..\ActiveTime.Domain\ActiveTime.Domain.csproj" />
        <ProjectReference Include="..\ActiveTime.Infrastructure\ActiveTime.Infrastructure.csproj" />
        <ProjectReference Include="..\ActiveTime.Jobs\ActiveTime.Jobs.csproj" />
        <ProjectReference Include="..\ActiveTime.Presentation\ActiveTime.Presentation.csproj" />
    </ItemGroup>

</Project>