<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="BootstrapperWithMicrosoftDi.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.2.0" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.3.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ActiveTime.Adapters.LogAccess\ActiveTime.Adapters.LogAccess.csproj" />
        <ProjectReference Include="..\ActiveTime.Adapters.SystemAccess\ActiveTime.Adapters.SystemAccess.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\ActiveTime.Common\ActiveTime.Domain.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\ActiveTime.Domain\ActiveTime.Domain.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\ActiveTime.Logging\ActiveTime.Adapters.LogAccess.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\ActiveTime.Persistence.LiteDB.Module\ActiveTime.Persistence.LiteDB.Module.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\ActiveTime.Presentation.Styles\ActiveTime.Presentation.Styles.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\ActiveTime.Presentation\ActiveTime.Presentation.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\ActiveTime.Recording.Module\ActiveTime.Jobs.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\ActiveTime.TrayGui.Module\ActiveTime.Presentation.Tray.Module.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\ActiveTime.Watchman\ActiveTime.Watchman.csproj" PrivateAssets="All" />
    </ItemGroup>

</Project>