<!--
ActiveTime
Copyright (C) 2011-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Project>
    <PropertyGroup>
        <Company>Dust in the Wind</Company>
        <Product>Active Time</Product>
        <Copyright>Copyright © Dust in the Wind 2011-2021</Copyright>
        <Version>2.3.5.0</Version>
        <NeutralLanguage>en</NeutralLanguage>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>license.txt</PackageLicenseFile>

        <PackageProjectUrl>https://github.com/lastunicorn/ActiveTime</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lastunicorn/ActiveTime</RepositoryUrl>

        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>DustInTheWind.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>DustInTheWind.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    </PropertyGroup>
</Project>
