<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>DustInTheWind.ActiveTime.Exporters</AssemblyName>
        <RootNamespace>DustInTheWind.ActiveTime.Exporters</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ExporterCreator.cs" />
      <Compile Remove="ExportType.cs" />
      <Compile Remove="MinimalExporter.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\license.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
    </ItemGroup>

</Project>