<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>DustInTheWind.ActiveTime.DataMigration</AssemblyName>
        <RootNamespace>DustInTheWind.ActiveTime.DataMigration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\license.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleTools" Version="0.5.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ActiveTime.Domain\ActiveTime.Domain.csproj" PrivateAssets="All" />
      <ProjectReference Include="..\ActiveTime.Persistence.LiteDB\ActiveTime.Persistence.LiteDB.csproj" PrivateAssets="All" />
      <ProjectReference Include="..\ActiveTime.Persistence.SQLite.AdoNet\ActiveTime.Persistence.SQLite.AdoNet.csproj" PrivateAssets="All" />
    </ItemGroup>

</Project>
