<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>DustInTheWind.ActiveTime.Domain</AssemblyName>
        <RootNamespace>DustInTheWind.ActiveTime.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\license.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DustInTheWind.ActiveTime.Tests.Unit" />
    </ItemGroup>

</Project>
