<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>DustInTheWind.ActiveTime.Application</AssemblyName>
        <RootNamespace>DustInTheWind.ActiveTime.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ResetCommentRequest.cs" />
      <Compile Remove="ResetCommentUseCase.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\license.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ActiveTime.Domain\ActiveTime.Domain.csproj" PrivateAssets="All" />
      <ProjectReference Include="..\ActiveTime.Infrastructure\ActiveTime.Infrastructure.csproj" PrivateAssets="All" />
    </ItemGroup>

</Project>