<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>latest</LangVersion>
        <AssemblyName>DustInTheWind.ActiveTime.Presentation.Styles</AssemblyName>
        <RootNamespace>DustInTheWind.ActiveTime.Presentation.Styles</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PresentationFramework" Version="4.6.0" />
      <PackageReference Include="PresentationFramework.Aero2" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ActiveTime.Presentation.CustomControls\ActiveTime.Presentation.CustomControls.csproj" />
    </ItemGroup>

</Project>