<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>DustInTheWind.ActiveTime.Presentation.CustomControls</AssemblyName>
        <RootNamespace>DustInTheWind.ActiveTime.Presentation.CustomControls</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\license.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>