<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>latest</LangVersion>
        <AssemblyName>DustInTheWind.ActiveTime.Presentation.CustomControls</AssemblyName>
        <RootNamespace>DustInTheWind.ActiveTime.Presentation.CustomControls</RootNamespace>
    </PropertyGroup>

</Project>