<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>latest</LangVersion>
        <AssemblyName>DustInTheWind.ActiveTime.Adapters.LogAccess</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ActiveTime.Ports.LogAccess\ActiveTime.Ports.LogAccess.csproj" />
    </ItemGroup>

</Project>