<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>latest</LangVersion>
        <AssemblyName>DustInTheWind.ActiveTime.Presentation</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Commands\MenuItemClick.cs" />
      <Compile Remove="Commands\MenuItemClickCommandBehavior.cs" />
      <Compile Remove="Views\ExportWindow.xaml.cs" />
      <Compile Remove="Views\StatisticsWindow.xaml.cs" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="Views\ExportWindow.xaml" />
      <Page Remove="Views\StatisticsWindow.xaml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ActiveTime.Application\ActiveTime.Application.csproj" PrivateAssets="All" />
      <ProjectReference Include="..\ActiveTime.Common\ActiveTime.Domain.csproj" PrivateAssets="All" />
      <ProjectReference Include="..\ActiveTime.Domain\ActiveTime.Domain.csproj" PrivateAssets="All" />
      <ProjectReference Include="..\ActiveTime.Infrastructure\ActiveTime.Infrastructure.csproj" PrivateAssets="All" />
      <ProjectReference Include="..\ActiveTime.Ports.LogAccess\ActiveTime.Ports.LogAccess.csproj" PrivateAssets="All" />
      <ProjectReference Include="..\ActiveTime.Presentation.CustomControls\ActiveTime.Presentation.CustomControls.csproj" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>ActiveTime.Tests.Unit</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>